filename=u3tosgpNoTime.ktr
fromname=u3
fromtype=Oracle
fromaccess=Native
fromhost=127.0.0.1
fromdb=xe
fromport=1521
fromuser=u3
frompass=u3
toname=sgp3
totype=Oracle
toaccess=Native
tohost=127.0.0.1
todb=xe
toport=1521
touser=sgpmi
topass=sgpmi