#待抓取应用编码
appcode=demo
#
#需要抓取权限应用的数据库地址
#数据库类型
fromtype=Oracle
#数据库ip地址
fromhost=127.0.01
#数据库实例名
fromdb=xe
#连接端口
fromport=1521
#用户名
fromuser=sgp5
#密码
frompass=sgp5
#二代授权数据库地址
#配置同上
totype=Oracle
tohost=127.0.0.1
todb=xe
toport=1521
touser=sgpmi
topass=sgpmi