#待抓取应用编码
appcode=demo
#
#需要抓取权限应用的数据库地址
#数据库类型
inputtype=Oracle
#数据库ip地址
inputhost=127.0.01
#数据库实例名
inputdb=xe
#连接端口
inputport=1521
#用户名
inputuser=sgp930
#密码
inputpass=sgp930
#二代授权数据库地址
#配置同上
outputtype=Oracle
outputhost=127.0.0.1
outputdb=xe
outputport=1521
outputuser=sgp930
outputpass=sgp930